http://localhost:8200/
http://localhost:56112/auth/login

en método POST

http://localhost:56112/auth/register
{
  "nombre": "Jesus Tolentino",
  "email": "tolentino1092@hotmail.com",
  "password": "123456",
  "rol": "ADMIN"
}


http://localhost:56112/apis/codigo/auth/validate?Autorization: Bearer
{"id":1,"nombre":"Jesus
Tolentino","email":"tolentino1092@hotmail.com","password":"$2a$10$Vf5JrAv9hrOCxWVwdaejMOF/Q.Zlss/qklInGp6p5/UiKSVOHbiPm","rol":"ADMIN"}


en método POST
al usar 
http://localhost:56112/auth/login?email=tolentino1092@hotmail.com&password=123456 

POST 
http://localhost:56112/apis/codigo/auth/register

POST 
http://localhost:56112/apis/codigo/auth/login