spring.application.name=ms-auth
server.servlet.context-path=/apis/codigo
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_auth_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
key.signature=hHRh+AxE3keAHC0UTTg/PdkT1bNzu4/Foa8QGoRDtZgn1eAe1V8J1zLflgOGY9/PVF1Lpmg7jy9ScmECOGZtiA==
server.port=0

#EUREKA SERVER
eureka.instance.instance-id=${spring.application.name}:${random.uuid}



//spring.application.name=ms-auth
//eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
